# Project: TiltNRoll
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = TiltNRoll_private.res
OBJ  = main.o title.o editor.o game.o unimotion.o $(RES)
LINKOBJ  = main.o title.o editor.o game.o unimotion.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lopengl32 -lSDL_ttf -lSDL_image -lSDL_mixer -lz  -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TiltNRoll.exe
CXXFLAGS = $(CXXINCS) -Wall   -O2
CFLAGS = $(INCS) -Dmain=SDL_main   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TiltNRoll.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TiltNRoll.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

title.o: title.cpp
	$(CPP) -c title.cpp -o title.o $(CXXFLAGS)

editor.o: editor.cpp
	$(CPP) -c editor.cpp -o editor.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

unimotion.o: unimotion.c
	$(CPP) -c unimotion.c -o unimotion.o $(CXXFLAGS)

TiltNRoll_private.res: TiltNRoll_private.rc 
	$(WINDRES) -i TiltNRoll_private.rc --input-format=rc -o TiltNRoll_private.res -O coff 
